REACT_APP_FIREBASE_API_KEY=AIzaSyCxpl5qYwHy8s1c5b5dslQ3D4veNZFh6cE
REACT_APP_FIREBASE_AUTH_DOMAIN=lafka-3fbee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lafka-3fbee
REACT_APP_FIREBASE_STORAGE_BUCKET=lafka-3fbee.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=449228745107
REACT_APP_FIREBASE_APP_ID=1:449228745107:web:59ae39f5e80c2bd8522066